=================
      	Оти
=================
Клепиков Никита
Лукашанец Лаура
Третьякова Вероника (K)
Эш Артемий
Юкна Анна
=================
      	Кык
=================
Гриценко Андрей
Лезина Марина
Осина Майя
Табунов Алексей
Черемухина Дарья (K)
=================
     Куим
=================
Бразовская Виктория
Громова Варвара
Матвеев Юрий (K)
Панфилович Иван
Савченко Дарья
=================
     Нёль
=================
Вейде Рене
Дубровский Станислав
Матросов Александр (K)
Фомичева Ольга
Эль Рекаби Рехаф
=================
      Вит
=================
Домбровский Владислав (K)
Драч Валерия
Мартынюк Александра
Петрова Вероника
Ринкевич Стефан
=================
     Квайт
=================
Бразовская София
Волохов Игорь
Гужева Мария
Завьялова Глафира
Овчинкин Арсений (K)
=================
     Сизим
=================
Ефимова Арина
Лиепиньш Борис (K)
Пестерников Станислав
Сараева Екатерина
Тарасова Анна
=================
    Кокъямыс
=================
Боровкова Анастасия
Вятер Александр
Петренко Олег
Рудиш Кира (K)
Рябова Мария
